# Database
DATABASE_URL="postgresql://postgres.wvxumuldhvkczrrvjgom:MurEruIxqt7FJC2i@aws-0-us-east-1.pooler.supabase.com:6543/postgres"

# JWT
JWT_SECRET="sua_chave_secreta_super_longa_aqui_minimo_32_caracteres_leadchat_2026"
JWT_REFRESH_SECRET="outro_secret_muito_longo_para_refresh_token_leadchat_2026"
JWT_EXPIRATION="15m"
JWT_REFRESH_EXPIRATION="7d"

# Server
PORT=3000
NODE_ENV="development"

# CORS
FRONTEND_URL="http://localhost:5173"
